EXPO_PUBLIC_SUPABASE_URL=https://mhzrbnisyafofxecjesb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oenJibmlzeWFmb2Z4ZWNqZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTg3ODgsImV4cCI6MjA2MjA3NDc4OH0.LXABRUJEFatMI9sfP06YqypZy9HsGO9rJ1X2YENL920
